# tournamentz

./: .gitignore  README.md  pom.xml
src/main/angular/tournamentz-ui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-conf.json
src/main/angular/tournamentz-ui/e2e/: app.e2e-spec.ts  app.po.ts
src/main/angular/tournamentz-ui/src/: index.html
src/main/angular/tournamentz-ui/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/tournamentz-ui/src/app/team/: TeamMock.ts  team.component.html  team.component.ts  team.service.spec.ts  team.service.ts  team.ts
src/main/angular/tournamentz-ui/src/app/team/add-team/: add-team.component.html  add-team.component.ts  add-team.service.spec.ts  add-team.service.ts
src/main/angular/tournamentz-ui/src/app/team/list-team/: list-team.component.html  list-team.component.ts
src/main/angular/tournamentz-ui/src/app/tournamentz-material-module/: tournamentz-material-module.module.ts
src/main/java/com/dahausa/tournamentz/: AppController.java  AppMongoDBMock.java
src/main/java/com/dahausa/tournamentz/api/: TeamService.java
src/main/java/com/dahausa/tournamentz/domain/exceptions/: TournamentzDomainException.java
src/main/java/com/dahausa/tournamentz/domain/team/: EmailAddress.java  Team.java  TeamContact.java  TeamRepository.java
src/main/java/com/dahausa/tournamentz/exceptions/: TournamentzDomainException.java
src/main/java/com/dahausa/tournamentz/team/: CannotCreateEmailAddressException.java  CannotCreateTeamContactException.java  CannotCreateTeamException.java  EmailAddress.java  InvalidTeamIdException.java  Team.java  TeamContact.java  TeamId.java
src/main/java/com/dahausa/tournamentz/team/api/: TeamService.java
src/main/java/com/dahausa/tournamentz/team/domain/: Team.java  TeamRepository.java
src/main/java/com/dahausa/tournamentz/team/exceptions/: CannotCreateEmailAddressException.java  CannotCreateTeamContactException.java  CannotCreateTeamException.java  InvalidTeamIdException.java
src/main/java/com/dahausa/tournamentz/ui/: IndexUI.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/tournamentz/: SmokeTestApp.java  TeamTest.java
(+7 files in other folders)
